<html>
    <head>

        <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
      <script src=" https://unpkg.com/ml5@latest/dist/ml5.min.js "></script>
      
      
    </head>


<body background="blue.avif"> 
    <h1 class="btn btn-info heading"> Water </h1>
    <button onclick="backMouse()" id="back"> Back </button>
    <br> <br>
    <center> <h4 id="status" class="btn btn-info"> Status : Detecting Object </h4> </center>
   
        <script>

img = "";
objects = [];
status = "";

function preload() {
    img = loadImage('water.jpg');
}

function setup() {
    canvas = createCanvas(500,500);
    canvas.center();
    objectDetector = ml5.objectDetector('cocossd',modelLoaded);
    document.getElementById('status').innerHTML = 'Status : Detecting Objects';
}

function modelLoaded(){
    console.log("Model Loaded");
    status = true;
    objectDetector.detect(img,gotResult);
}

function gotResult(error,results){
    if(error) {
        console.log(error);
    }

    console.log(results);
    objects = results;
}

function draw() {
    if(status != undefined) {
        image(img,0,0,500,500);
        for (var i = 0; i< objects.length; i++) {
            document.getElementById("status").innerHTML = "Status : objects detected";
            percent = Math.floor(objects[i].confidence*100);
            fill("#fcba03");
            noFill();
            stroke("#fcba03");
            text(objects[i].label+ " "+percent+"%",objects[i].x-150,objects[i].y-410);
            rect(objects[i].x-250,objects[i].y-400,objects[i].width, objects[i].height);
        }
    }

}

function backMouse() {
    window.location = "home_page.html";
}                  
        </script>

        <style>
body {
    background-size: cover;
    background-position: center;
}

.heading {
    font-size: 35px;
    width: 100%;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(21, 131, 233, 0.324);
}

#back {
    padding: 15px 32px;
    text-align: right;
    float: right;
    font-size: 25px;
    background-color: rgba(94, 177, 255, 0.31);
    margin-top: 15px ;
    color: white;
}

#status{
    text-align: right;
    font-size: 25px;
    background-color: rgba(94, 177, 255, 0.31);  
    padding: 15px 32px;
    margin: 2px 2px;
}

canvas {
    border-radius: 20px;
    box-shadow: 15px 15px 15px rgb(133, 221, 255);
    margin-top: 50px;
}
        </style>
</body>
</html>